{
  "name": "fest2019-web",
  "version": "1.0.0",
  "description": "第73回灘校文化祭の公式サイトです。皆様のご来場をお待ちしております。開催日: 2019年5月2–3日",
  "author": "mkobayashime",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "analyze": "nuxt build --analyze",
    "start": "nuxt start",
    "generate": "cross-env NODE_ENV=production nuxt generate --analyze",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore . --fix",
    "precommit": "npm run lint",
    "blog": "processmd ./assets/articles/md/*.md --stdout --outputDir ./assets/articles/json > ./assets/articles/summary.json"
  },
  "config": {
    "nuxt": {
      "host": "0.0.0.0",
      "port": "3000"
    }
  },
  "dependencies": {
    "@nuxtjs/google-gtag": "^1.0.4",
    "@nuxtjs/pwa": "^3.0.0-beta.6",
    "@nuxtjs/sitemap": "^0.2.2",
    "animejs": "^3.0.1",
    "cross-env": "^5.2.0",
    "lottie-web": "^5.4.3",
    "nuxt": "^2.4.3",
    "nuxt-device-detect": "^1.1.3",
    "pixi.js": "^4.8.6",
    "vue-youtube": "^1.3.4"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^0.0.1",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.13.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-config-standard": ">=12.0.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-import": ">=2.16.0",
    "eslint-plugin-jest": ">=22.2.2",
    "eslint-plugin-node": ">=8.0.1",
    "eslint-plugin-prettier": "3.0.1",
    "eslint-plugin-promise": ">=4.0.1",
    "eslint-plugin-standard": ">=4.0.0",
    "eslint-plugin-vue": "^5.1.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "nodemon": "^1.18.10",
    "nuxt-stylus-resources-loader": "^2.0.0",
    "prettier": "1.16.4",
    "processmd": "^4.4.2",
    "pug": "^2.0.3",
    "pug-plain-loader": "^1.0.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2"
  }
}
